<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\DMemory.vhd" Line 40: <arg fmt="%s" index="1">dmem_write_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\DMemory.vhd" Line 44: <arg fmt="%s" index="1">dmem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd" Line 83: Net &lt;<arg fmt="%s" index="1">clr</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%d" index="2">90</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IDecodePort</arg>&gt; of block &lt;<arg fmt="%s" index="4">IDecode</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopModule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%d" index="2">93</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUPort</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopModule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%d" index="2">95</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ControlUnitPort</arg>&gt; of block &lt;<arg fmt="%s" index="4">ControlUnit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopModule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%d" index="2">98</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IFetchPort</arg>&gt; of block &lt;<arg fmt="%s" index="4">IFetch</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopModule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%d" index="2">100</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DMemoryPort</arg>&gt; of block &lt;<arg fmt="%s" index="4">Dmemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopModule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SW</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BTN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">reg_arr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">IDecodePort</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">clr</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">Clk</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

