Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Varun Sharma/Documents/GitHub/AHD-Project-2016/VHDL Code/RC5/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Varun Sharma/Documents/GitHub/AHD-Project-2016/VHDL Code/RC5/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: TopModule.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\Register.vhd" into library work
Parsing package <register_file>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\Data_output.vhd" into library work
Parsing package <datamemory>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\IFetch.vhd" into library work
Parsing entity <IFetch>.
Parsing architecture <Behavioral> of entity <ifetch>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\IDecode.vhd" into library work
Parsing entity <IDecode>.
Parsing architecture <behavioral> of entity <idecode>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\DMemory.vhd" into library work
Parsing entity <Dmemory>.
Parsing architecture <behavioral> of entity <dmemory>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\ControlUnit.vhd" into library work
Parsing entity <ControlUnit>.
Parsing architecture <Behavioral> of entity <controlunit>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "C:\Users\Varun Sharma\Documents\GitHub\AHD-Project-2016\VHDL Code\RC5\TopModule.vhd" into library work
Parsing entity <TopModule>.
Parsing architecture <Behavioral> of entity <topmodule>.


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.86 secs
 
--> 

Total memory usage is 267944 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

