<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf
-ucf RC5.ucf

</twCmdLine><twDesign>TopModule.ncd</twDesign><twDesignPath>TopModule.ncd</twDesignPath><twPCF>TopModule.pcf</twPCF><twPcfPath>TopModule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>19647689825</twItemCnt><twErrCntSetup>5271</twErrCntSetup><twErrCntEndPt>5271</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10657</twEndPtCnt><twPathErrCnt>17198795828</twPathErrCnt><twMinPer>13.150</twMinPer></twConstHead><twPathRptBanner iPaths="14163445" iCriticalPaths="13613503" sType="EndPoint">Paths for end point IDecodePort/Reg_array_30_26 (SLICE_X8Y78.CX), 14163445 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.150</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_30_26</twDest><twTotPathDel>12.999</twTotPathDel><twClkSkew dest = "0.569" src = "0.685">0.116</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_30_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_118&lt;23&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_831</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>IDecodePort/Mmux_read_data2_831</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_26&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_310</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y59.D6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>ReadData2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;19&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y78.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y78.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_30_26</twBEL></twPathDel><twLogDel>2.552</twLogDel><twRouteDel>10.447</twRouteDel><twTotDel>12.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.079</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_30_26</twDest><twTotPathDel>12.928</twTotPathDel><twClkSkew dest = "0.569" src = "0.685">0.116</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_30_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.889</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;27&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_837</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>IDecodePort/Mmux_read_data2_837</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_30&lt;20&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_312</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>ReadData2&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;20&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y78.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y78.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_30_26</twBEL></twPathDel><twLogDel>2.559</twLogDel><twRouteDel>10.369</twRouteDel><twTotDel>12.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.004</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_30_26</twDest><twTotPathDel>12.853</twTotPathDel><twClkSkew dest = "0.569" src = "0.685">0.116</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_30_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_25&lt;2&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_118&lt;23&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_831</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>IDecodePort/Mmux_read_data2_831</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_26&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_310</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y59.D6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>ReadData2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;19&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y78.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y78.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_30_26</twBEL></twPathDel><twLogDel>2.552</twLogDel><twRouteDel>10.301</twRouteDel><twTotDel>12.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14163445" iCriticalPaths="13612147" sType="EndPoint">Paths for end point IDecodePort/Reg_array_23_26 (SLICE_X13Y75.CX), 14163445 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.146</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_23_26</twDest><twTotPathDel>12.992</twTotPathDel><twClkSkew dest = "0.566" src = "0.685">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_23_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_118&lt;23&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_831</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>IDecodePort/Mmux_read_data2_831</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_26&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_310</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y59.D6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>ReadData2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;19&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_23&lt;27&gt;</twComp><twBEL>IDecodePort/Reg_array_23_26</twBEL></twPathDel><twLogDel>2.579</twLogDel><twRouteDel>10.413</twRouteDel><twTotDel>12.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.075</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_23_26</twDest><twTotPathDel>12.921</twTotPathDel><twClkSkew dest = "0.566" src = "0.685">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_23_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.889</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;27&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_837</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>IDecodePort/Mmux_read_data2_837</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_30&lt;20&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_312</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>ReadData2&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;20&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_23&lt;27&gt;</twComp><twBEL>IDecodePort/Reg_array_23_26</twBEL></twPathDel><twLogDel>2.586</twLogDel><twRouteDel>10.335</twRouteDel><twTotDel>12.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.000</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_23_26</twDest><twTotPathDel>12.846</twTotPathDel><twClkSkew dest = "0.566" src = "0.685">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_23_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_25&lt;2&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_118&lt;23&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_831</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>IDecodePort/Mmux_read_data2_831</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_26&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_310</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y59.D6</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>ReadData2&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;19&gt;</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DMemoryPort/DMem_116&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;23&gt;</twComp><twBEL>Mmux_Write_data195_F</twBEL><twBEL>Mmux_Write_data195</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>Mmux_Write_data194</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_72&lt;27&gt;</twComp><twBEL>Mmux_Write_data196</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>Write_data&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_23&lt;27&gt;</twComp><twBEL>IDecodePort/Reg_array_23_26</twBEL></twPathDel><twLogDel>2.579</twLogDel><twRouteDel>10.267</twRouteDel><twTotDel>12.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14163885" iCriticalPaths="13805378" sType="EndPoint">Paths for end point IDecodePort/Reg_array_22_25 (SLICE_X29Y70.CX), 14163885 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.134</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_22_25</twDest><twTotPathDel>12.981</twTotPathDel><twClkSkew dest = "0.567" src = "0.685">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_22_25</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y61.A1</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.923</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_828</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.202</twDelInfo><twComp>IDecodePort/Mmux_read_data2_828</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_113&lt;18&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_39</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>ReadData2&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y60.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>DMemoryPort/DMem_120&lt;3&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_lut&lt;18&gt;</twBEL><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_sub_7_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;22&gt;</twComp><twBEL>DMemoryPort/mux17_2_f7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y77.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_22&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_22_25</twBEL></twPathDel><twLogDel>2.286</twLogDel><twRouteDel>10.695</twRouteDel><twTotDel>12.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.022</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_22_25</twDest><twTotPathDel>12.869</twTotPathDel><twClkSkew dest = "0.567" src = "0.685">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_22_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591221</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IFetchPort/Mram_Instruction1591220</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y64.C1</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh23</twComp><twBEL>IDecodePort/Mmux_read_data2_945</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>IDecodePort/Mmux_read_data2_945</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y74.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_116&lt;23&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_315</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>ReadData2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_lut&lt;23&gt;</twBEL><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_sub_7_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;22&gt;</twComp><twBEL>DMemoryPort/mux17_2_f7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y77.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_22&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_22_25</twBEL></twPathDel><twLogDel>2.192</twLogDel><twRouteDel>10.677</twRouteDel><twTotDel>12.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.988</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_22_25</twDest><twTotPathDel>12.835</twTotPathDel><twClkSkew dest = "0.567" src = "0.685">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_22_25</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>SF1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N691</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_25&lt;2&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Mmux_read_data2_8</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y61.A1</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">1.923</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;19&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_828</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.202</twDelInfo><twComp>IDecodePort/Mmux_read_data2_828</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_113&lt;18&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_39</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>ReadData2&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y60.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>DMemoryPort/DMem_120&lt;3&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_lut&lt;18&gt;</twBEL><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>ALUPort/Msub_A_input[31]_B_input[31]_sub_7_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_sub_7_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;22&gt;</twComp><twBEL>DMemoryPort/mux17_2_f7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y77.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>IDecodePort/Reg_array_22&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_22_25</twBEL></twPathDel><twLogDel>2.286</twLogDel><twRouteDel>10.549</twRouteDel><twTotDel>12.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_3 (SLICE_X1Y82.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">Val_2</twSrc><twDest BELType="FF">Val_3</twDest><twTotPathDel>0.248</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_2</twSrc><twDest BELType='FF'>Val_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y82.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y82.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>Val&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.051</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;3&gt;11</twBEL><twBEL>Val_3</twBEL></twPathDel><twLogDel>0.130</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_2 (SLICE_X1Y82.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.278</twSlack><twSrc BELType="FF">Val_0</twSrc><twDest BELType="FF">Val_2</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_0</twSrc><twDest BELType='FF'>Val_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y82.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.201</twDelInfo><twComp>Val&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;2&gt;11</twBEL><twBEL>Val_2</twBEL></twPathDel><twLogDel>0.077</twLogDel><twRouteDel>0.201</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_0 (SLICE_X1Y82.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="FF">Val_0</twSrc><twDest BELType="FF">Val_0</twDest><twTotPathDel>0.294</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_0</twSrc><twDest BELType='FF'>Val_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y82.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.199</twDelInfo><twComp>Val&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;0&gt;11_INV_0</twBEL><twBEL>Val_0</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.199</twRouteDel><twTotDel>0.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X3Y79.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X3Y79.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>13.150</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>5271</twErrCnt><twScore>9662828</twScore><twSetupScore>9662828</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19647689825</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>25639</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.150</twMinPer><twFootnote number="1" /><twMaxFreq>76.046</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 11 16:53:10 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 667 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
