<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf
-ucf RC5.ucf

</twCmdLine><twDesign>TopModule.ncd</twDesign><twDesignPath>TopModule.ncd</twDesignPath><twPCF>TopModule.pcf</twPCF><twPcfPath>TopModule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>2975</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>201</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.688</twMinPer></twConstHead><twPathRptBanner iPaths="112" iCriticalPaths="0" sType="EndPoint">Paths for end point IDecodePort/Reg_array_3_0 (SLICE_X4Y86.AX), 112 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.312</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType="FF">IDecodePort/Reg_array_3_0</twDest><twTotPathDel>4.627</twTotPathDel><twClkSkew dest = "0.108" src = "0.134">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_3_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y87.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>ControlUnitPort/NextPCSignal_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_SSEG_CA4</twComp><twBEL>IDecodePort/Mmux_read_data1_821</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>IDecodePort/Mmux_read_data1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>ALUPort/Mmux_ALU_output264</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>ALUResult&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12_SW0_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Write_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_3_0</twBEL></twPathDel><twLogDel>1.449</twLogDel><twRouteDel>3.178</twRouteDel><twTotDel>4.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.416</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType="FF">IDecodePort/Reg_array_3_0</twDest><twTotPathDel>4.523</twTotPathDel><twClkSkew dest = "0.108" src = "0.134">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_3_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input1211</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>ALUPort/Mmux_ALU_output264</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>ALUResult&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12_SW0_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Write_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_3_0</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.141</twRouteDel><twTotDel>4.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.423</twSlack><twSrc BELType="FF">IDecodePort/Reg_array_1_0</twSrc><twDest BELType="FF">IDecodePort/Reg_array_3_0</twDest><twTotPathDel>4.519</twTotPathDel><twClkSkew dest = "0.108" src = "0.131">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IDecodePort/Reg_array_1_0</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_3_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>IDecodePort/Reg_array_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_SSEG_CA4</twComp><twBEL>IDecodePort/Mmux_read_data1_821</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>IDecodePort/Mmux_read_data1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>ALUPort/Mmux_ALU_output264</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>ALUResult&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12_SW0_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_1&lt;0&gt;</twComp><twBEL>Mmux_Write_data12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Write_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>IDecodePort/Reg_array_3_0</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>3.108</twRouteDel><twTotDel>4.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="136" iCriticalPaths="0" sType="EndPoint">Paths for end point IDecodePort/Reg_array_2_1 (SLICE_X2Y87.DX), 136 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.520</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_1</twDest><twTotPathDel>4.405</twTotPathDel><twClkSkew dest = "0.641" src = "0.681">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y87.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>ControlUnitPort/NextPCSignal_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_SSEG_CA4</twComp><twBEL>IDecodePort/Mmux_read_data1_821</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>IDecodePort/Mmux_read_data1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.DMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>ALUPort/Mmux_ALU_output264</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>ALUResult&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>Mmux_Write_data121_SW0_SW01</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>N64</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>Mmux_Write_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Write_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;1&gt;</twComp><twBEL>IDecodePort/Reg_array_2_1</twBEL></twPathDel><twLogDel>1.417</twLogDel><twRouteDel>2.988</twRouteDel><twTotDel>4.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.617</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_1</twDest><twTotPathDel>4.308</twTotPathDel><twClkSkew dest = "0.641" src = "0.681">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_1_1</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y87.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>ControlUnitPort/NextPCSignal_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_SSEG_CA4</twComp><twBEL>IDecodePort/Mmux_read_data1_821</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>IDecodePort/Mmux_read_data1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>clr</twComp><twBEL>ALUPort/Mmux_ALU_output1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>ALUPort/Mmux_ALU_output121</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_SW[6]_datamemory[127][31]_wide_mux_3_OUT&lt;1&gt;_124</twComp><twBEL>ALUPort/Mmux_ALU_output123</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>ALUResult&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>Mmux_Write_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Write_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;1&gt;</twComp><twBEL>IDecodePort/Reg_array_2_1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>3.051</twRouteDel><twTotDel>4.308</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.624</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_1</twDest><twTotPathDel>4.301</twTotPathDel><twClkSkew dest = "0.641" src = "0.681">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y85.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input1211</twBEL><twBEL>ALUPort/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>ALUPort/A_input[31]_B_input[31]_add_5_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>ALUPort/Mmux_ALU_output264</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>ALUResult&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>Mmux_Write_data121_SW0_SW01</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>N64</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_3&lt;31&gt;</twComp><twBEL>Mmux_Write_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Write_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;1&gt;</twComp><twBEL>IDecodePort/Reg_array_2_1</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>4.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="160" iCriticalPaths="0" sType="EndPoint">Paths for end point ControlUnitPort/NextPCSignal_0_1 (SLICE_X3Y86.DX), 160 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.721</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType="FF">ControlUnitPort/NextPCSignal_0_1</twDest><twTotPathDel>4.203</twTotPathDel><twClkSkew dest = "0.640" src = "0.681">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType='FF'>ControlUnitPort/NextPCSignal_0_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y83.B3</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>start</twComp><twBEL>IDecodePort/Mmux_read_data2_8351</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>IDecodePort/Mmux_read_data2_411</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_lut&lt;0&gt;</twBEL><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/Mmux_NextPCSignal[31]_GND_46_o_mux_39_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y86.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ControlUnitPort/NextPCSignal[31]_GND_46_o_mux_39_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>ControlUnitPort/NextPCSignal_0_1</twComp><twBEL>ControlUnitPort/NextPCSignal_0_1</twBEL></twPathDel><twLogDel>1.554</twLogDel><twRouteDel>2.649</twRouteDel><twTotDel>4.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.743</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType="FF">ControlUnitPort/NextPCSignal_0_1</twDest><twTotPathDel>4.181</twTotPathDel><twClkSkew dest = "0.640" src = "0.681">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_0</twSrc><twDest BELType='FF'>ControlUnitPort/NextPCSignal_0_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y83.B2</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>start</twComp><twBEL>IDecodePort/Mmux_read_data2_8351</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>IDecodePort/Mmux_read_data2_411</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_lut&lt;0&gt;</twBEL><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/Mmux_NextPCSignal[31]_GND_46_o_mux_39_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y86.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ControlUnitPort/NextPCSignal[31]_GND_46_o_mux_39_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>ControlUnitPort/NextPCSignal_0_1</twComp><twBEL>ControlUnitPort/NextPCSignal_0_1</twBEL></twPathDel><twLogDel>1.554</twLogDel><twRouteDel>2.627</twRouteDel><twTotDel>4.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.744</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType="FF">ControlUnitPort/NextPCSignal_0_1</twDest><twTotPathDel>4.180</twTotPathDel><twClkSkew dest = "0.640" src = "0.681">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_2</twSrc><twDest BELType='FF'>ControlUnitPort/NextPCSignal_0_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y83.B3</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>start</twComp><twBEL>IDecodePort/Mmux_read_data2_8351</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>IDecodePort/Mmux_read_data2_411</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_lutdi</twBEL><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp><twBEL>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>ControlUnitPort/Mcompar_A[31]_B[31]_LessThan_32_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;0&gt;</twComp><twBEL>ControlUnitPort/Mmux_NextPCSignal[31]_GND_46_o_mux_39_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y86.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ControlUnitPort/NextPCSignal[31]_GND_46_o_mux_39_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y86.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>ControlUnitPort/NextPCSignal_0_1</twComp><twBEL>ControlUnitPort/NextPCSignal_0_1</twBEL></twPathDel><twLogDel>1.531</twLogDel><twRouteDel>2.649</twRouteDel><twTotDel>4.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DMemoryPort/DMem_2_1 (SLICE_X5Y84.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.274</twSlack><twSrc BELType="FF">DMemoryPort/DMem_2_1</twSrc><twDest BELType="FF">DMemoryPort/DMem_2_1</twDest><twTotPathDel>0.274</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DMemoryPort/DMem_2_1</twSrc><twDest BELType='FF'>DMemoryPort/DMem_2_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>DMemoryPort/DMem_2&lt;1&gt;</twComp><twBEL>DMemoryPort/DMem_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y84.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>DMemoryPort/DMem_2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y84.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>DMemoryPort/DMem_2&lt;1&gt;</twComp><twBEL>DMemoryPort/DMem_2_1_dpot</twBEL><twBEL>DMemoryPort/DMem_2_1</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>0.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_2 (SLICE_X4Y83.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.312</twSlack><twSrc BELType="FF">Val_1</twSrc><twDest BELType="FF">Val_2</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_1</twSrc><twDest BELType='FF'>Val_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>Val_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y83.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>Val&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y83.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>Val&lt;2&gt;</twComp><twBEL>Mcount_Val_xor&lt;2&gt;11</twBEL><twBEL>Val_2</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Cntr_3 (SLICE_X0Y82.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">Cntr_3</twSrc><twDest BELType="FF">Cntr_3</twDest><twTotPathDel>0.314</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Cntr_3</twSrc><twDest BELType='FF'>Cntr_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Cntr&lt;3&gt;</twComp><twBEL>Cntr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y82.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.170</twDelInfo><twComp>Cntr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.003</twDelInfo><twComp>Cntr&lt;3&gt;</twComp><twBEL>Cntr&lt;3&gt;_rt</twBEL><twBEL>Mcount_Cntr_cy&lt;3&gt;</twBEL><twBEL>Cntr_3</twBEL></twPathDel><twLogDel>0.144</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X0Y82.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X0Y82.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.688</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2975</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>459</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.688</twMinPer><twFootnote number="1" /><twMaxFreq>213.311</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 12 23:50:01 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 619 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
