<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf
-ucf RC5.ucf

</twCmdLine><twDesign>TopModule.ncd</twDesign><twDesignPath>TopModule.ncd</twDesignPath><twPCF>TopModule.pcf</twPCF><twPcfPath>TopModule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>19647689825</twItemCnt><twErrCntSetup>5295</twErrCntSetup><twErrCntEndPt>5295</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10697</twEndPtCnt><twPathErrCnt>18541464061</twPathErrCnt><twMinPer>15.590</twMinPer></twConstHead><twPathRptBanner iPaths="14163885" iCriticalPaths="14075942" sType="EndPoint">Paths for end point IDecodePort/Reg_array_2_25 (SLICE_X8Y58.CX), 14163885 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.590</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_25</twDest><twTotPathDel>15.450</twTotPathDel><twClkSkew dest = "0.580" src = "0.685">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>IDecodePort/Mmux_read_data2_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_411</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_2_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.336</twRouteDel><twTotDel>15.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.563</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_25</twDest><twTotPathDel>15.423</twTotPathDel><twClkSkew dest = "0.580" src = "0.685">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_834</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>IDecodePort/Mmux_read_data2_834</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_311</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_2_25</twBEL></twPathDel><twLogDel>2.121</twLogDel><twRouteDel>13.302</twRouteDel><twTotDel>15.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.541</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_2_25</twDest><twTotPathDel>15.401</twTotPathDel><twClkSkew dest = "0.580" src = "0.685">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_2_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_29&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>IDecodePort/Mmux_read_data2_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_62&lt;0&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_4</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ReadData2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_120&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input110</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>ALUPort/B_input&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_2&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_2_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.287</twRouteDel><twTotDel>15.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14163885" iCriticalPaths="14061264" sType="EndPoint">Paths for end point IDecodePort/Reg_array_26_25 (SLICE_X10Y59.CX), 14163885 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.506</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_26_25</twDest><twTotPathDel>15.367</twTotPathDel><twClkSkew dest = "0.581" src = "0.685">0.104</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_26_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>IDecodePort/Mmux_read_data2_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_411</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_26_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.253</twRouteDel><twTotDel>15.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.479</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_26_25</twDest><twTotPathDel>15.340</twTotPathDel><twClkSkew dest = "0.581" src = "0.685">0.104</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_26_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_834</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>IDecodePort/Mmux_read_data2_834</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_311</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_26_25</twBEL></twPathDel><twLogDel>2.121</twLogDel><twRouteDel>13.219</twRouteDel><twTotDel>15.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.457</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_26_25</twDest><twTotPathDel>15.318</twTotPathDel><twClkSkew dest = "0.581" src = "0.685">0.104</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_26_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_29&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>IDecodePort/Mmux_read_data2_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_62&lt;0&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_4</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ReadData2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_120&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input110</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>ALUPort/B_input&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_26_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.204</twRouteDel><twTotDel>15.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14163885" iCriticalPaths="14023285" sType="EndPoint">Paths for end point IDecodePort/Reg_array_27_25 (SLICE_X30Y76.CX), 14163885 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.348</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_27_25</twDest><twTotPathDel>15.190</twTotPathDel><twClkSkew dest = "0.562" src = "0.685">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_27_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_4&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>IDecodePort/Mmux_read_data2_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_411</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y76.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y76.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_27&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_27_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.076</twRouteDel><twTotDel>15.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.321</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_27_25</twDest><twTotPathDel>15.163</twTotPathDel><twClkSkew dest = "0.562" src = "0.685">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_27_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_30&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_834</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>IDecodePort/Mmux_read_data2_834</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>DMemoryPort/DMem_20&lt;1&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_311</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>149</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>ReadData2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_122&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>ALUPort/B_input&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y76.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y76.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_27&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_27_25</twBEL></twPathDel><twLogDel>2.121</twLogDel><twRouteDel>13.042</twRouteDel><twTotDel>15.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.299</twSlack><twSrc BELType="FF">ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType="FF">IDecodePort/Reg_array_27_25</twDest><twTotPathDel>15.141</twTotPathDel><twClkSkew dest = "0.562" src = "0.685">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ControlUnitPort/NextPCSignal_5</twSrc><twDest BELType='FF'>IDecodePort/Reg_array_27_25</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X7Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;6&gt;</twComp><twBEL>ControlUnitPort/NextPCSignal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>ControlUnitPort/NextPCSignal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>SF1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp><twBEL>IFetchPort/Mram_Instruction1591219</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>IFetchPort/Mram_Instruction1591218</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N861</twComp><twBEL>IFetchPort/Mram_Instruction1591223</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>IFetchPort/Mram_Instruction1591222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_26&lt;3&gt;</twComp><twBEL>IFetchPort/Mram_Instruction1591235</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>262</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_29&lt;3&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>IDecodePort/Mmux_read_data2_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DMemoryPort/DMem_62&lt;0&gt;</twComp><twBEL>IDecodePort/Mmux_read_data2_4</twBEL><twBEL>IDecodePort/Mmux_read_data2_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>ReadData2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_120&lt;3&gt;</twComp><twBEL>ALUPort/Mmux_B_input110</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>ALUPort/B_input&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_8&lt;23&gt;</twComp><twBEL>ALUPort/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>ALUPort/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Sh1441</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>ALUPort/Sh144</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALUPort/Sh144</twComp><twBEL>ALUPort/Mmux_ALU_output17</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>ALUPort/Mmux_ALU_output15</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/mux28_12</twComp><twBEL>ALUPort/Mmux_ALU_output110</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>1153</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>ALUResult&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_63&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>DMemoryPort/mux17_16</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_95&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>DMemoryPort/mux17_10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>DMemoryPort/DMem_28&lt;27&gt;</twComp><twBEL>DMemoryPort/mux17_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>DMemoryPort/mux17_4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IDecodePort/Reg_array_11&lt;27&gt;</twComp><twBEL>Mmux_Write_data188</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y76.CX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>Write_data&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y76.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>IDecodePort/Reg_array_27&lt;26&gt;</twComp><twBEL>IDecodePort/Reg_array_27_25</twBEL></twPathDel><twLogDel>2.114</twLogDel><twRouteDel>13.027</twRouteDel><twTotDel>15.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_3 (SLICE_X2Y80.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">Val_2</twSrc><twDest BELType="FF">Val_3</twDest><twTotPathDel>0.256</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_2</twSrc><twDest BELType='FF'>Val_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y80.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y80.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>Val&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.083</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;3&gt;11</twBEL><twBEL>Val_3</twBEL></twPathDel><twLogDel>0.119</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_2 (SLICE_X2Y80.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">Val_0</twSrc><twDest BELType="FF">Val_2</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_0</twSrc><twDest BELType='FF'>Val_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.194</twDelInfo><twComp>Val&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.088</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;2&gt;11</twBEL><twBEL>Val_2</twBEL></twPathDel><twLogDel>0.076</twLogDel><twRouteDel>0.194</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Val_1 (SLICE_X2Y80.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.282</twSlack><twSrc BELType="FF">Val_0</twSrc><twDest BELType="FF">Val_1</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Val_0</twSrc><twDest BELType='FF'>Val_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Val_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.194</twDelInfo><twComp>Val&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>Val&lt;3&gt;</twComp><twBEL>Mcount_Val_xor&lt;1&gt;11</twBEL><twBEL>Val_1</twBEL></twPathDel><twLogDel>0.088</twLogDel><twRouteDel>0.194</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X3Y79.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Cntr&lt;3&gt;/CLK" logResource="Cntr_0/CK" locationPin="SLICE_X3Y79.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>15.590</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>5295</twErrCnt><twScore>16553133</twScore><twSetupScore>16553133</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19647689825</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>25487</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>15.590</twMinPer><twFootnote number="1" /><twMaxFreq>64.144</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 13 20:25:50 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 666 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
