Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP::  Tue Dec 13 13:55:24 2016

par -w -intstyle ise -ol std -mt 4 TopModule_map.ncd TopModule.ncd
TopModule.pcf 


Constraints file: TopModule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TopModule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,217 out of 126,800    4%
    Number used as Flip Flops:               5,183
    Number used as Latches:                     34
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,847 out of  63,400    7%
    Number used as logic:                    4,844 out of  63,400    7%
      Number using O6 output only:           4,704
      Number using O5 output only:              55
      Number using O5 and O6:                   85
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      1
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,854 out of  15,850   11%
  Number of LUT Flip Flop pairs used:        6,852
    Number with an unused Flip Flop:         1,640 out of   6,852   23%
    Number with an unused LUT:               2,005 out of   6,852   29%
    Number of fully used LUT-FF pairs:       3,207 out of   6,852   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        54 out of     210   25%
    Number of LOCed IOBs:                       54 out of      54  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 36289 unrouted;      REAL time: 24 secs 

Phase  2  : 34791 unrouted;      REAL time: 25 secs 

Phase  3  : 9571 unrouted;      REAL time: 33 secs 

VerifyAndRelaxTimingPref return SetupScore :1435.0 

VerifyAndRelaxTimingPref return SetupScore :7110.0 

Phase  4  : 16078 unrouted; (Setup:9686776, Hold:26, Component Switching Limit:0)     REAL time: 56 secs 

Phase  5  : 0 unrouted; (Setup:16764046, Hold:16, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  6  : 0 unrouted; (Setup:16764046, Hold:16, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  7  : 0 unrouted; (Setup:16764046, Hold:16, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  8  : 0 unrouted; (Setup:16764046, Hold:16, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  9  : 0 unrouted; (Setup:16553133, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 
Total REAL time to Router completion: 2 mins 15 secs 
Total CPU time to Router completion (all processors): 3 mins 53 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |BUFGCTRL_X0Y31| No   | 1332 |  0.219     |  1.443      |
+---------------------+--------------+------+------+------------+-------------+
|BTN[2]_BTN[1]_OR_3_o |              |      |      |            |             |
|               _BUFG | BUFGCTRL_X0Y0| No   |    8 |  0.138     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|               clr_G |         Local|      |    1 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 16553133 (Setup: 16553133, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -5.590ns|    15.590ns|    5295|    16553133
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.256ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 8 secs 
Total CPU time to PAR completion (all processors): 4 mins 45 secs 

Peak Memory Usage:  768 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 5295 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file TopModule.ncd



PAR done!
